<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="391dp"
    android:layout_height="849dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".Agregar">

        <TextView
            android:id="@+id/txtLogo_Post"
            android:layout_width="111dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="USILI"
            android:textColor="#77DD77"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.071"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTitulo_Post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.299"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAutor_Post" />

        <TextView
            android:id="@+id/txtEscondido_Post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:visibility="invisible"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toEndOf="@+id/txtLogo_Post"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtPasos_Post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:text=""
            android:textAlignment="center"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMateriales_Post" />

        <TextView
            android:id="@+id/txtMateriales_Post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:text=""
            android:textAlignment="center"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slider" />

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/slider"
            android:layout_width="396dp"
            android:layout_height="279dp"
            android:layout_marginTop="40dp"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_period="2500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitulo_Post">

        </com.denzcoskun.imageslider.ImageSlider>

        <TextView
            android:id="@+id/txtMensaje4_Post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:text="¡¡CLICK AQUI PARA IR AL PDF¡¡"
            android:textColor="#0055b3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame" />

        <TextView
            android:id="@+id/txtMensaje3_Post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:text="¡¡CLICK AQUI PARA IR AL PDF¡¡"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMensaje4_Post" />

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="367dp"
            android:layout_height="297dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPasos_Post"
            app:layout_constraintVertical_bias="0.364">

            <VideoView
                android:id="@+id/video_Post"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="68dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPasos_Post" />

        </FrameLayout>

        <Button
            android:id="@+id/btnVolver_Post"
            android:layout_width="51dp"
            android:layout_height="34dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttoncolor"
            android:text="Regresar"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/txtLogo_Post"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtAutor_Post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLogo_Post" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>