<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".contrasenaNueva">

    <TextView
        android:id="@+id/txtLogo_Perfil"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="USILI"
        android:textColor="#77DD77"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitulo_contrasenNueva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:fontFamily="sans-serif-thin"
        android:text="Password Olvidada"
        android:textColor="@color/design_default_color_error"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnVolver_contrasenaNueva"
        android:layout_width="39dp"
        android:layout_height="28dp"
        android:layout_marginTop="420dp"
        app:layout_constraintEnd_toStartOf="@+id/txtTitulo_contrasenNueva"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btncontrasenNueva"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <EditText
        android:id="@+id/edtEmail_contrasenaNueva"
        android:layout_width="333dp"
        android:layout_height="57dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Ingresa tu correo electronico o email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo_contrasenNueva" />

    <Button
        android:id="@+id/btncontrasenNueva"
        android:layout_width="326dp"
        android:layout_height="56dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/buttoncolor"
        android:text="Cambiar password"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail_contrasenaNueva" />
</androidx.constraintlayout.widget.ConstraintLayout>