<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".front_activity">
    <TextView
        android:id="@+id/txtLogo_Front"
        android:layout_width="170dp"
        android:layout_height="77dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="USILI"
        android:textColor="#77DD77"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitulo_Front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="¡ B i e n v e n i d o !"
        android:textColor="#26abff"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLogo_Front" />

    <TextView
        android:id="@+id/txtSlogan_Front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Qué repararemos el dia de hoy?"
        android:textSize="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo_Front" />

    <ImageView
        android:id="@+id/imgVFoto_Front"
        android:layout_width="86dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toEndOf="@+id/txtLogo_Front"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?android:attr/galleryItemBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>