<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewA"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo1"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".Agregar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/txtSlogan_Agregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="124dp"
                android:text="Rellena los campos abajo para crear tu propio articulo"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.394"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTitulo_Agregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Añade tu articulo"
                android:textColor="#26abff"
                android:textSize="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtLogo_Agregar"
                android:layout_width="170dp"
                android:layout_height="77dp"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-black"
                android:text="USILI"
                android:textColor="#77DD77"
                android:textSize="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.053"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtETitulo_Agregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Titulo del árticulo"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.047"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSlogan_Agregar" />

            <EditText
                android:id="@+id/edtETitulo_Agregar"
                android:layout_width="356dp"
                android:layout_height="43dp"
                android:layout_marginTop="12dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_baseline_short_text_24"
                android:background="@drawable/edt_background"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.324"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtETitulo_Agregar" />

            <TextView
                android:id="@+id/txtEMateriales_Agregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="1° Agrega los materiales que se necesitaron: "
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.222"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtETitulo_Agregar" />

            <EditText
                android:id="@+id/edtEMateriales_Agregar"
                android:layout_width="359dp"
                android:layout_height="158dp"
                android:layout_marginTop="4dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_baseline_short_text_24"
                android:background="@drawable/edt_background"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.272"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEMateriales_Agregar" />

            <TextView
                android:id="@+id/txtEPasos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="2° Agrega los pasos para llegar al objetivo"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.157"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtEMateriales_Agregar" />

            <EditText
                android:id="@+id/edtEPasos_Agregar"
                android:layout_width="357dp"
                android:layout_height="142dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_baseline_short_text_24"
                android:background="@drawable/edt_background"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.272"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEPasos" />

            <TextView
                android:id="@+id/txtEscondido_Agregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="100dp"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgVImagen_Agregar"
                android:layout_width="325dp"
                android:layout_height="228dp"
                android:layout_marginTop="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.289"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtEPasos_Agregar"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <ImageView
                android:id="@+id/imgVImagen2_Agregar"
                android:layout_width="325dp"
                android:layout_height="228dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.375"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgVImagen_Agregar"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <ImageView
                android:id="@+id/imgVImagen3_Agregar"
                android:layout_width="325dp"
                android:layout_height="228dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.375"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgVImagen2_Agregar"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <TextView
                android:id="@+id/txtEImagen_Agregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="3° Agrega una imagen descriptiva"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.048"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtEPasos_Agregar" />

            <VideoView
                android:id="@+id/vV_Video"
                android:layout_width="377dp"
                android:layout_height="125dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtVideo_Agregar" />

            <TextView
                android:id="@+id/txtVideo_Agregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="4° Agrega un video demostrativo"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgVImagen3_Agregar" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:text="5°Agrega un pdf descriptivo si lo tienes"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnBuscar_Agregar" />

            <EditText
                android:id="@+id/edtPdf_Agregar"
                android:layout_width="242dp"
                android:layout_height="52dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="88dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_baseline_short_text_24"
                android:background="@drawable/edt_background"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <Button
                android:id="@+id/btnContinuar_Agregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="140dp"
                android:background="@drawable/buttoncolor"
                android:text="Siguiente Paso"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sw_Agregar" />

            <Button
                android:id="@+id/btnBuscar_Agregar"
                android:layout_width="117dp"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="140dp"
                android:text="Buscar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vV_Video" />

            <TextView
                android:id="@+id/txtEscondido2_Agregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintBottom_toBottomOf="@+id/txtSlogan_Agregar"
                app:layout_constraintEnd_toEndOf="parent" />

            <Switch
                android:id="@+id/sw_Agregar"
                android:layout_width="89dp"
                android:layout_height="22dp"
                android:text="15+"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtPdf_Agregar" />

            <TextView
                android:id="@+id/txtEscondido3_Agregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintBottom_toBottomOf="@+id/txtEscondido2_Agregar"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteX="231dp"
                tools:layout_editor_absoluteY="39dp" />

            <TextView
                android:id="@+id/txtEscondido4_Agregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintBottom_toBottomOf="@+id/txtEscondido2_Agregar"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteX="231dp"
                tools:layout_editor_absoluteY="39dp" />

            <ImageView
                android:id="@+id/btnVolver_Agregar"
                android:layout_width="85dp"
                android:layout_height="75dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnContinuar_Agregar"
                app:srcCompat="@drawable/back" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>