<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    tools:context=".registroExpertos">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtLogo_Registro"
            android:layout_width="114dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="USILI"
            android:textColor="#77DD77"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.942"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTitulo_Registro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="monospace"
            android:text="REGISTRARSE COMO TRABAJADOR"
            android:textColor="@color/black"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLogo_Registro" />

        <EditText
            android:id="@+id/edtNombre_Expertos"
            android:layout_width="349dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Introduce tu nombre real"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.34"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNombre_Expertos" />

        <TextView
            android:id="@+id/txtNombre_Expertos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Nombre:"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitulo_Registro" />


        <Button
            android:id="@+id/btnRegistrar_Expertos"
            android:layout_width="178dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttoncolor"
            android:text="REGISTRARME"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ocBTerminos_Expertos" />

        <CheckBox
            android:id="@+id/ocBTerminos_Expertos"
            android:layout_width="189dp"
            android:layout_height="34dp"
            android:layout_marginTop="200dp"
            android:text="Acepto los terminos y condiciones"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMensaje_Expertos" />

        <ImageView
            android:id="@+id/btnVolver_Expertos"
            android:layout_width="50dp"
            android:layout_height="47dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <EditText
            android:id="@+id/edtEmail_Expertos"
            android:layout_width="338dp"
            android:layout_height="42dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Ejemplo:pepito@gmail.com"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.29"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCorreo_Expertos" />


        <EditText
            android:id="@+id/edtTelefono_Expertos"
            android:layout_width="336dp"
            android:layout_height="47dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:hint="Ejemplo: 3312287059"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTelefono_Expertos" />

        <TextView
            android:id="@+id/txtOficio_Expertos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usted es:"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtTelefono_Expertos" />

        <EditText
            android:id="@+id/edtInfor_Expertos"
            android:layout_width="368dp"
            android:layout_height="133dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Describa un poco sobre usted y su profesión"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <EditText
            android:id="@+id/edtUbicacion_Expertos"
            android:layout_width="362dp"
            android:layout_height="121dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="¿Cuál es su zona de trabajo? Ingrese una dirección si asi lo desea"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.29"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtInfor_Expertos" />




        <TextView
            android:id="@+id/txtMensaje_Expertos"
            android:layout_width="340dp"
            android:layout_height="53dp"
            android:layout_marginTop="20dp"
            android:text="Suba una foto suya dando clic en el cuadrado"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.355"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtUbicacion_Expertos" />


        <Button
            android:id="@+id/btnEleccion_Expertos"
            android:layout_width="195dp"
            android:layout_height="53dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="12dp"
            android:text="Clic aqui para confirmar eleccion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/txtOficio_Expertos"
            app:layout_constraintTop_toBottomOf="@+id/edtTelefono_Expertos" />

        <ImageView
            android:id="@+id/imgV_Expertos"
            android:layout_width="200dp"
            android:layout_height="178dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="952dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="Clic aqui"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="178dp"
            android:layout_height="166dp"
            app:layout_constraintEnd_toStartOf="@+id/btnEleccion_Expertos"
            app:layout_constraintHorizontal_bias="0.405"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtOficio_Expertos">

            <RadioButton
                android:id="@+id/rReparador"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:text="Reparador" />

            <RadioButton
                android:id="@+id/rElectricista"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:text="Electricista" />

            <RadioButton
                android:id="@+id/rMecanico"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:text="Mecanico" />

            <RadioButton
                android:id="@+id/rFontanero"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:text="Fontanero" />

            <RadioButton
                android:id="@+id/rDos"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="Domino dos de los anteriores" />

            <RadioButton
                android:id="@+id/rTodos"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:text="Domino todos" />
        </RadioGroup>

        <TextView
            android:id="@+id/txtCorreo_Expertos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Correo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNombre_Expertos" />

        <TextView
            android:id="@+id/txtTelefono_Expertos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Telefono"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtEmail_Expertos" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>