<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_Inicio"
    tools:context=".iniciarSesion">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/fondo1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:id="@+id/txtTitulo_iniciar_sesion"
            android:layout_width="170dp"
            android:layout_height="77dp"
            android:layout_marginTop="44dp"
            android:fontFamily="sans-serif-black"
            android:text="USILI"
            android:textColor="#77DD77"
            android:textSize="66dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCorreo_enIniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:text="Email:"
            android:textColor="@color/black"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitulo_iniciar_sesion" />

        <EditText
            android:id="@+id/edtEmail_enIniciar"
            android:layout_width="334dp"
            android:layout_height="61dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edt_background"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_short_text_24"
            android:ems="10"
            android:hint="Ingrese su correo"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.338"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCorreo_enIniciar" />

        <TextView
            android:id="@+id/txtPassword_enIniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Password:"
            android:textColor="@color/black"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtEmail_enIniciar" />

        <EditText
            android:id="@+id/edtPassword_enIniciar"
            android:layout_width="346dp"
            android:layout_height="52dp"
            android:layout_marginTop="12dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_short_text_24"
            android:background="@drawable/edt_background"
            android:ems="10"
            android:textColor="@color/black"
            android:hint="Ingrese su password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.469"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPassword_enIniciar" />

        <Button
            android:id="@+id/btnIniciarSesion_enIniciar"
            android:layout_width="303dp"
            android:layout_height="61dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/buttoncolor"
            android:textSize="22sp"
            android:text="INICIAR SESION"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtPassword_enIniciar" />

        <TextView
            android:id="@+id/txtContrasenaOlvidada_enIniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Olvide la contrasena"
            android:textColor="#5d58d7"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTrabajador_Iniciar" />

        <TextView
            android:id="@+id/txtRegistrarse_enIniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Registrarse en la aplicacion"
            android:textColor="#5d58d7"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtContrasenaOlvidada_enIniciar" />

        <TextView
            android:id="@+id/txtInvitado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Ingresar como invitado"
            android:textColor="#5d58d7"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.536"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRegistrarse_enIniciar" />

        <Button
            android:id="@+id/btnTrabajador_Iniciar"
            android:layout_width="293dp"
            android:layout_height="49dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttoncolor"
            android:text="Registrate como trabajador"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnIniciarSesion_enIniciar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>