<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_margin="16dp"
    app:cardCornerRadius="30dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/imgVE_enRV"
                android:layout_width="87dp"
                android:layout_height="67dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"></ImageView>

            <LinearLayout
                android:id="@+id/linear_enRV"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/imgVE_enRV"
                android:layout_toRightOf="@id/linear_enRV"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNombre_enRV"
                    android:layout_width="197dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="--------"
                    android:textColor="@color/black"
                    android:textSize="22dp"></TextView>

                <TextView
                    android:id="@+id/txtEleccion_enRV"
                    android:layout_width="196dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="sans-serif"
                    android:text="--------"
                    android:textColor="@color/black"
                    android:textSize="18dp"></TextView>

                <TextView
                    android:id="@+id/txtEmail_enRV"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="sans-serif"
                    android:text="--------"
                    android:textColor="@color/black"
                    android:textSize="13dp"></TextView>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>